"study_level_en" : [
        {"value": "PRE", "display": "Pregrado"},
        {"value": "POS", "display": "Postgrado"},
        {"value": "DOC", "display": "Doctorado"}
    ],
    "regions_en" : [
        {"value": "NA", "display": "Norte América"},
        {"value": "LA", "display": "Latinoamérica"},
        {"value": "EU", "display": "Europa"},
        {"value": "OC", "display": "Oceanía"},
        {"value": "AN", "display": "Uniandes"},
        {"value": "SG", "display": "Convenio Sigueme/Nacional"}
    ],
    "format_en" : [
        {"value": "P", "display": "Presencial"},
        {"value": "V", "display": "Virtual"},
        {"value": "M", "display": "Mixto"}
    ],
    "language_en": [
        {"value": "en", "display": "Inglés"},
        {"value": "es", "display": "Español"},
        {"value": "fr", "display": "Francés"},
        {"value": "pt", "display": "Portugués"},
        {"value": "de", "display": "Alemán"},
        {"value": "it", "display": "Italiano"},
        {"value": "ko", "display": "Coreano"},
        {"value": "ru", "display": "Ruso"},
        {"value": "zh", "display": "Chino"},
        {"value": "xx", "display": "Otro"}
    ],
    "semester_en": [
        {"value": "1", "display": "1"},
        {"value": "2", "display": "2"}
    ]